# ezgi-pesen

./: ANASAYFA.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MENÜ.xaml  MENÜ.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VücutKitle.xaml  VücutKitle.xaml.cs  kredi faiz oranı.xaml  kredi faiz oranı.xaml.cs  renkSeçici.xaml  renkSeçici.xaml.cs  yapılacaklar.xaml  yapılacaklar.xaml.cs
